[custom]
;1、域名组
ruleset=🔗本地直连,https://raw.githubusercontent.com/oxxconfig/openclash/main/3389.list
ruleset=☠️应用净化,https://raw.githubusercontent.com/oxxconfig/tcnet/main/AD.list
ruleset=🔐海外开户,https://raw.githubusercontent.com/oxxconfig/tcnet/main/PeopleSearch.list
ruleset=🧊内部台子,https://raw.githubusercontent.com/oxxconfig/tcnet/main/neibu.list
ruleset=👽ChatGPT,https://raw.githubusercontent.com/oxxconfig/openclash/main/AI.list
ruleset=📩Whats,https://raw.githubusercontent.com/oxxconfig/openclash/main/Whats.list
ruleset=📊海王,https://raw.githubusercontent.com/oxxconfig/tcnet/main/haiwang.list
ruleset=🙋Telegram,https://raw.githubusercontent.com/oxxconfig/tcnet/main/Telegram.list
ruleset=❓Google,https://raw.githubusercontent.com/oxxconfig/openclash/main/Google.list
ruleset=📘GitHub,https://raw.githubusercontent.com/oxxconfig/tcnet/main/GitHub.list
ruleset=🎞️TikTok,https://raw.githubusercontent.com/oxxconfig/tcnet/main/TikTok.list
ruleset=📀流媒体,https://raw.githubusercontent.com/oxxconfig/tcnet/main/YouTube.list
ruleset=📀流媒体,https://raw.githubusercontent.com/oxxconfig/tcnet/main/YouTube.list
ruleset=📀流媒体,https://raw.githubusercontent.com/oxxconfig/tcnet/main/HBO.list
ruleset=📀流媒体,https://raw.githubusercontent.com/oxxconfig/tcnet/main/Disney.list
ruleset=📀流媒体,https://raw.githubusercontent.com/oxxconfig/tcnet/main/Netflix.list
ruleset=📀流媒体,https://raw.githubusercontent.com/oxxconfig/tcnet/main/Spotify.list
ruleset=🌍国外,https://raw.githubusercontent.com/oxxconfig/tcnet/main/Check.list
ruleset=🌍国外,https://raw.githubusercontent.com/oxxconfig/tcnet/main/Proxy.list
ruleset=🌍国外,https://raw.githubusercontent.com/oxxconfig/tcnet/main/Global.list
ruleset=➡️漏网之鱼,[]FINAL

;2、策略组（域名组--自动组）
custom_proxy_group=🔗本地直连`select`[]DIRECT`[]🔗本地直连-全节点`[]REJECT
custom_proxy_group=☠️应用净化`select`[]REJECT`[]DIRECT`[]🔐海外开户-全节点
custom_proxy_group=🔐海外开户`select`[]DIRECT`[]🔐海外开户-全节点`[]REJECT
custom_proxy_group=🧊内部台子`select`[]DIRECT`[]🧊内部台子-全节点`[]REJECT
custom_proxy_group=👽ChatGPT`select`[]DIRECT`[]👽ChatGPT-全节点`[]REJECT
custom_proxy_group=📩Whats`select`[]DIRECT`[]📩Whats-全节点`[]REJECT
custom_proxy_group=📊海王`select`[]DIRECT`[]📊海王-全节点`[]REJECT
custom_proxy_group=🙋Telegram`select`[]DIRECT`[]🙋Telegram-全节点`[]REJECT
custom_proxy_group=❓Google`select`[]DIRECT`[]❓Google-全节点`[]REJECT
custom_proxy_group=📘GitHub`select`[]DIRECT`[]📘GitHub-全节点`[]REJECT
custom_proxy_group=🎞️TikTok`select`[]DIRECT`[]🎞️TikTok-全节点`[]REJECT
custom_proxy_group=📀流媒体`select`[]DIRECT`[]📀流媒体-全节点`[]REJECT
custom_proxy_group=🌍国外`select`[]DIRECT`[]🌍国外-全节点`[]REJECT
custom_proxy_group=➡️漏网之鱼`select`[]DIRECT`[]➡️漏网之鱼-全节点`[]REJECT

;3、-自动组

custom_proxy_group=🔗本地直连-全节点`select`.*^((?!GB|.00|流量|有效期|官方|Traffic|Validity|Official|Reset|Date).)*$
custom_proxy_group=🔐海外开户-全节点`select`.*^((?!GB|.00|流量|有效期|官方|Traffic|Validity|Official|Reset|Date).)*$
custom_proxy_group=🧊内部台子-全节点`select`.*^((?!GB|.00|流量|有效期|官方|Traffic|Validity|Official|Reset|Date).)*$
custom_proxy_group=👽ChatGPT-全节点`select`.*^((?!GB|.00|流量|有效期|官方|Traffic|Validity|Official|Reset|Date).)*$
custom_proxy_group=📩Whats-全节点`select`.*^((?!GB|.00|流量|有效期|官方|Traffic|Validity|Official|Reset|Date).)*$
custom_proxy_group=📊海王-全节点`select`.*^((?!GB|.00|流量|有效期|官方|Traffic|Validity|Official|Reset|Date).)*$
custom_proxy_group=🙋Telegram-全节点`select`.*^((?!GB|.00|流量|有效期|官方|Traffic|Validity|Official|Reset|Date).)*$
custom_proxy_group=❓Google-全节点`select`.*^((?!GB|.00|流量|有效期|官方|Traffic|Validity|Official|Reset|Date).)*$
custom_proxy_group=📘GitHub-全节点`select`.*^((?!GB|.00|流量|有效期|官方|Traffic|Validity|Official|Reset|Date).)*$
custom_proxy_group=🎞️TikTok-全节点`select`.*^((?!GB|.00|流量|有效期|官方|Traffic|Validity|Official|Reset|Date).)*$
custom_proxy_group=📀流媒体-全节点`select`.*^((?!GB|.00|流量|有效期|官方|Traffic|Validity|Official|Reset|Date).)*$
custom_proxy_group=🌍国外-全节点`select`.*^((?!GB|.00|流量|有效期|官方|Traffic|Validity|Official|Reset|Date).)*$
custom_proxy_group=➡️漏网之鱼-全节点`select`.*^((?!GB|.00|流量|有效期|官方|Traffic|Validity|Official|Reset|Date).)*$

;4、启用规则集
enable_rule_generator=true
overwrite_original_rules=true
