[custom]
;1、域名组
ruleset=🔃应用更新,https://raw.githubusercontent.com/oxxconfig/openclash/main/update.list
ruleset=🔴定位追踪,https://raw.githubusercontent.com/oxxconfig/openclash/main/dingwei.list
ruleset=🔗本地直连,https://raw.githubusercontent.com/oxxconfig/openclash/main/3389.list
ruleset=🔐海外开户,https://raw.githubusercontent.com/oxxconfig/tcnet/main/PeopleSearch.list
ruleset=💱内部台子,https://raw.githubusercontent.com/oxxconfig/tcnet/main/neibu.list
ruleset=🤖ChatGPT,https://raw.githubusercontent.com/oxxconfig/openclash/main/AI.list
ruleset=📩Whats,https://raw.githubusercontent.com/oxxconfig/openclash/main/Whats.list
ruleset=📊海王,https://raw.githubusercontent.com/oxxconfig/tcnet/main/haiwang.list
ruleset=🆓Telegram,https://raw.githubusercontent.com/oxxconfig/tcnet/main/Telegram.list
ruleset=⁉️Google,https://raw.githubusercontent.com/oxxconfig/openclash/main/Google.list
ruleset=📘GitHub,https://raw.githubusercontent.com/oxxconfig/tcnet/main/GitHub.list
ruleset=㊙加密货币,https://raw.githubusercontent.com/oxxconfig/openclash/main/USDT.list
ruleset=📳TikTok,https://raw.githubusercontent.com/oxxconfig/tcnet/main/TikTok.list
ruleset=📀流媒体,https://raw.githubusercontent.com/oxxconfig/tcnet/main/YouTube.list
ruleset=📀流媒体,https://raw.githubusercontent.com/oxxconfig/tcnet/main/HBO.list
ruleset=📀流媒体,https://raw.githubusercontent.com/oxxconfig/tcnet/main/Disney.list
ruleset=📀流媒体,https://raw.githubusercontent.com/oxxconfig/tcnet/main/Netflix.list
ruleset=📀流媒体,https://raw.githubusercontent.com/oxxconfig/tcnet/main/Spotify.list
ruleset=🌍国外,https://raw.githubusercontent.com/oxxconfig/tcnet/main/Check.list
ruleset=🌍国外,https://raw.githubusercontent.com/oxxconfig/tcnet/main/Proxy.list
ruleset=🌍国外,https://raw.githubusercontent.com/oxxconfig/tcnet/main/Global.list
ruleset=➡️漏网之鱼,[]FINAL

;2、策略组（域名组--自动组）
custom_proxy_group=🔃应用更新`select`[]REJECT`[]🔃应用更新-节点`[]DIRECT
custom_proxy_group=🔴定位追踪`select`[]🔴定位追踪-节点`[]DIRECT`[]REJECT
custom_proxy_group=🔗本地直连`select`[]DIRECT`[]🔗本地直连-节点`[]REJECT
custom_proxy_group=🔐海外开户`select`[]🔐海外开户-节点`[]DIRECT`[]REJECT
custom_proxy_group=💱内部台子`select`[]💱内部台子-节点`[]DIRECT`[]REJECT
custom_proxy_group=🤖ChatGPT`select`[]🤖ChatGPT-节点`[]DIRECT`[]REJECT
custom_proxy_group=📩Whats`select`[]📩Whats-节点`[]DIRECT`[]REJECT
custom_proxy_group=📊海王`select`[]📊海王-节点`[]DIRECT`[]REJECT
custom_proxy_group=🆓Telegram`select`[]🆓Telegram-节点`[]DIRECT`[]REJECT
custom_proxy_group=⁉️Google`select`[]⁉️Google-节点`[]DIRECT`[]REJECT
custom_proxy_group=📘GitHub`select`[]📘GitHub-节点`[]DIRECT`[]REJECT
custom_proxy_group=㊙加密货币`select`[]㊙加密货币-节点`[]DIRECT`[]REJECT
custom_proxy_group=📳TikTok`select`[]📳TikTok-节点`[]DIRECT`[]REJECT
custom_proxy_group=📀流媒体`select`[]📀流媒体-节点`[]DIRECT`[]REJECT
custom_proxy_group=🌍国外`select`[]🌍国外-节点`[]DIRECT`[]REJECT
custom_proxy_group=➡️漏网之鱼`select`[]DIRECT`[]➡️漏网之鱼-节点`[]REJECT

;3、-自动组

custom_proxy_group=🔗本地直连-节点`select`.*^((?!GB|\.00|流量|有效期|官方|Traffic|Validity|Official|Reset|Date|网址|Mix|海外).)*$
custom_proxy_group=🔴定位追踪-节点`select`.*^((?!GB|\.00|流量|有效期|官方|Traffic|Validity|Official|Reset|Date|网址|Mix|海外).)*$
custom_proxy_group=🔃应用更新-节点`select`.*^((?!GB|\.00|流量|有效期|官方|Traffic|Validity|Official|Reset|Date|网址|Mix|海外).)*$
custom_proxy_group=🔐海外开户-节点`select`.*^((?!GB|\.00|流量|有效期|官方|Traffic|Validity|Official|Reset|Date|网址|Mix|海外).)*$
custom_proxy_group=💱内部台子-节点`select`.*^((?!GB|\.00|流量|有效期|官方|Traffic|Validity|Official|Reset|Date|网址|Mix|海外).)*$
custom_proxy_group=🤖ChatGPT-节点`select`.*^((?!GB|\.00|流量|有效期|官方|Traffic|Validity|Official|Reset|Date|网址|Mix|海外).)*$
custom_proxy_group=📩Whats-节点`select`.*^((?!GB|\.00|流量|有效期|官方|Traffic|Validity|Official|Reset|Date|网址|Mix|海外).)*$
custom_proxy_group=📊海王-节点`select`.*^((?!GB|\.00|流量|有效期|官方|Traffic|Validity|Official|Reset|Date|网址|Mix|海外).)*$
custom_proxy_group=🆓Telegram-节点`select`.*^((?!GB|\.00|流量|有效期|官方|Traffic|Validity|Official|Reset|Date|网址|Mix|海外).)*$
custom_proxy_group=⁉️Google-节点`select`.*^((?!GB|\.00|流量|有效期|官方|Traffic|Validity|Official|Reset|Date|网址|Mix|海外).)*$
custom_proxy_group=📘GitHub-节点`select`.*^((?!GB|\.00|流量|有效期|官方|Traffic|Validity|Official|Reset|Date|网址|Mix|海外).)*$
custom_proxy_group=㊙加密货币-节点`select`.*^((?!GB|\.00|流量|有效期|官方|Traffic|Validity|Official|Reset|Date|网址|Mix|海外).)*$
custom_proxy_group=📳TikTok-节点`select`.*^((?!GB|\.00|流量|有效期|官方|Traffic|Validity|Official|Reset|Date|网址|Mix|海外).)*$
custom_proxy_group=📀流媒体-节点`select`.*^((?!GB|\.00|流量|有效期|官方|Traffic|Validity|Official|Reset|Date|网址|Mix|海外).)*$
custom_proxy_group=🌍国外-节点`select`.*^((?!GB|\.00|流量|有效期|官方|Traffic|Validity|Official|Reset|Date|网址|Mix|海外).)*$
custom_proxy_group=➡️漏网之鱼-节点`select`.*^((?!GB|\.00|流量|有效期|官方|Traffic|Validity|Official|Reset|Date|网址|Mix|海外).)*$

;4、启用规则集
enable_rule_generator=true
overwrite_original_rules=true

