[custom]
ruleset=🔃应用更新,https://raw.githubusercontent.com/oxxconfig/openclash/main/update.list
ruleset=🔗本地直连,https://raw.githubusercontent.com/oxxconfig/tcnet/main/tcnet.list
ruleset=🔴定位追踪,https://raw.githubusercontent.com/oxxconfig/openclash/main/dingwei.list
;ruleset=👀有道翻译,https://raw.githubusercontent.com/oxxconfig/tcnet/main/youdao.list
ruleset=🔐海外开户,https://raw.githubusercontent.com/oxxconfig/tcnet/main/PeopleSearch.list
ruleset=💱内部台子,https://raw.githubusercontent.com/oxxconfig/tcnet/main/neibu.list
ruleset=🤖ChatGPT,https://raw.githubusercontent.com/oxxconfig/tcnet/main/AI.list
;ruleset=📘GitHub,https://raw.githubusercontent.com/oxxconfig/tcnet/main/GitHub.list
ruleset=㊙加密货币,https://raw.githubusercontent.com/oxxconfig/openclash/main/USDT.list
;ruleset=📳TikTok,https://raw.githubusercontent.com/oxxconfig/tcnet/main/TikTok.list
ruleset=🆓Telegram,https://raw.githubusercontent.com/oxxconfig/tcnet/main/Telegram.list
ruleset=❓Google,https://raw.githubusercontent.com/oxxconfig/openclash/main/Google.list
;ruleset=📀流媒体,https://raw.githubusercontent.com/oxxconfig/tcnet/main/YouTube.list
;ruleset=📀流媒体,https://raw.githubusercontent.com/oxxconfig/tcnet/main/HBO.list
;ruleset=📀流媒体,https://raw.githubusercontent.com/oxxconfig/tcnet/main/Disney.list
;ruleset=📀流媒体,https://raw.githubusercontent.com/oxxconfig/tcnet/main/Netflix.list
;ruleset=📀流媒体,https://raw.githubusercontent.com/oxxconfig/tcnet/main/Spotify.list
ruleset=🌍国外,https://raw.githubusercontent.com/oxxconfig/tcnet/main/Check.list
ruleset=🌍国外,https://raw.githubusercontent.com/oxxconfig/tcnet/main/Proxy.list
ruleset=🌍国外,https://raw.githubusercontent.com/oxxconfig/tcnet/main/Global.list
ruleset=💻终端001-006-whats,https://raw.githubusercontent.com/oxxconfig/tcnet/main/001-006.list
ruleset=💻终端007-013-whats,https://raw.githubusercontent.com/oxxconfig/tcnet/main/007-013.list
ruleset=💻终端014-020-whats,https://raw.githubusercontent.com/oxxconfig/tcnet/main/014-020.list
ruleset=💻终端021-063-whats,https://raw.githubusercontent.com/oxxconfig/tcnet/main/021-063.list
ruleset=💻终端064-067-whats,https://raw.githubusercontent.com/oxxconfig/tcnet/main/064-067.list
ruleset=💻终端068-074-whats,https://raw.githubusercontent.com/oxxconfig/tcnet/main/068-074.list
ruleset=💻终端075-077-whats,https://raw.githubusercontent.com/oxxconfig/tcnet/main/075-077.list
ruleset=💻终端078-079-whats,https://raw.githubusercontent.com/oxxconfig/tcnet/main/078-079.list
ruleset=💻终端080-110-whats,https://raw.githubusercontent.com/oxxconfig/tcnet/main/080-110.list
ruleset=💻终端111-135-whats,https://raw.githubusercontent.com/oxxconfig/tcnet/main/111-135.list
ruleset=💻终端136-145-whats,https://raw.githubusercontent.com/oxxconfig/tcnet/main/136-145.list
ruleset=💻终端146-165-whats,https://raw.githubusercontent.com/oxxconfig/tcnet/main/146-165.list
ruleset=💻终端166-180-whats,https://raw.githubusercontent.com/oxxconfig/tcnet/main/166-180.list
ruleset=💻终端日本,https://raw.githubusercontent.com/oxxconfig/tcnet/main/JP005-035.list
;ruleset=💌Whats,https://raw.githubusercontent.com/oxxconfig/tcnet/main/Whatsapp.list
ruleset=➡️漏网之鱼,[]FINAL

custom_proxy_group=🔃应用更新`select`[]REJECT`[]🔃应用更新-路线`[]DIRECT
custom_proxy_group=🔗本地直连`select`[]DIRECT`[]🔗本地直连 路线`[]REJECT
custom_proxy_group=🔴定位追踪`select`[]🔴定位追踪 路线`[]DIRECT`[]REJECT
;custom_proxy_group=👀有道翻译`select`[]DIRECT`[]👀有道翻译 路线`[]REJECT
custom_proxy_group=🔐海外开户`select`[]🔐海外开户 路线`[]DIRECT`[]REJECT
custom_proxy_group=💱内部台子`select`[]💱内部台子 路线`[]DIRECT`[]REJECT
custom_proxy_group=🤖ChatGPT`select`[]🤖ChatGPT 路线`[]DIRECT`[]REJECT
;custom_proxy_group=📘GitHub`select`[]📘GitHub 路线`[]DIRECT`[]REJECT
custom_proxy_group=㊙加密货币`select`[]㊙加密货币 路线`[]DIRECT`[]REJECT
custom_proxy_group=🆓Telegram`select`[]🆓Telegram 路线`[]DIRECT`[]REJECT
custom_proxy_group=❓Google`select`[]❓Google 路线`[]DIRECT`[]REJECT
;custom_proxy_group=📳TikTok`select`[]📳TikTok 路线`[]DIRECT`[]REJECT
;custom_proxy_group=📀流媒体`select`[]📀流媒体 路线`[]DIRECT`[]REJECT
custom_proxy_group=🌍国外`select`[]🌍国外 路线`[]DIRECT`[]REJECT
custom_proxy_group=💻终端001-006-whats`select`[]💻终端001-006-whats 路线`[]DIRECT`[]REJECT
custom_proxy_group=💻终端007-013-whats`select`[]💻终端007-013-whats 路线`[]DIRECT`[]REJECT
custom_proxy_group=💻终端014-020-whats`select`[]💻终端014-020-whats 路线`[]DIRECT`[]REJECT
custom_proxy_group=💻终端021-063-whats`select`[]💻终端021-063-whats 路线`[]DIRECT`[]REJECT
custom_proxy_group=💻终端064-067-whats`select`[]💻终端064-067-whats 路线`[]DIRECT`[]REJECT
custom_proxy_group=💻终端068-074-whats`select`[]💻终端068-074-whats 路线`[]DIRECT`[]REJECT
custom_proxy_group=💻终端075-077-whats`select`[]💻终端075-077-whats 路线`[]DIRECT`[]REJECT
custom_proxy_group=💻终端078-079-whats`select`[]💻终端078-079-whats 路线`[]DIRECT`[]REJECT
custom_proxy_group=💻终端080-110-whats`select`[]💻终端080-110-whats 路线`[]DIRECT`[]REJECT
custom_proxy_group=💻终端111-135-whats`select`[]💻终端111-135-whats 路线`[]DIRECT`[]REJECT
custom_proxy_group=💻终端136-145-whats`select`[]💻终端136-145-whats 路线`[]DIRECT`[]REJECT
custom_proxy_group=💻终端146-165-whats`select`[]💻终端146-165-whats 路线`[]DIRECT`[]REJECT
custom_proxy_group=💻终端166-180-whats`select`[]💻终端166-180-whats 路线`[]DIRECT`[]REJECT
custom_proxy_group=💻终端日本`select`[]💻终端日本 路线`[]DIRECT`[]REJECT
;custom_proxy_group=💌Whats`select`[]💌Whats 路线`[]DIRECT`[]REJECT
custom_proxy_group=➡️漏网之鱼`select`[]➡️漏网之鱼 路线`[]DIRECT`[]REJECT

custom_proxy_group=🔃应用更新-路线`select`^(?!.*海外).*(香港|🇭🇰|台湾|台灣|🇹🇼|🇨🇳|日本|🇯🇵|Japan|新加坡|SG|狮城|🇸🇬|Singapore|美国|🇺🇸|United States)
custom_proxy_group=🔗本地直连 路线`select`^(?!.*海外).*(香港|🇭🇰|台湾|台灣|🇹🇼|🇨🇳|日本|🇯🇵|Japan|新加坡|SG|狮城|🇸🇬|Singapore|美国|🇺🇸|United States)
custom_proxy_group=🔴定位追踪 路线`select`.*^((?!GB|\.00|流量|有效期|官方|Traffic|Validity|Official|Reset|Date|网址|Mix|海外).)*$
;custom_proxy_group=👀有道翻译 路线`select`^(?!.*海外).*(香港|🇭🇰|台湾|台灣|🇹🇼|🇨🇳|日本|🇯🇵|Japan|新加坡|SG|狮城|🇸🇬|Singapore|美国|🇺🇸|United States)
custom_proxy_group=🔐海外开户 路线`select`.*^((?!GB|\.00|流量|有效期|官方|Traffic|Validity|Official|Reset|Date|网址|Mix|海外).)*$
custom_proxy_group=💱内部台子 路线`select`^(?!.*海外).*(香港|🇭🇰|台湾|台灣|🇹🇼|🇨🇳|日本|🇯🇵|Japan|新加坡|SG|狮城|🇸🇬|Singapore|美国|🇺🇸|United States)
custom_proxy_group=🤖ChatGPT 路线`select`^(?!.*海外).*(日本|🇯🇵|Japan|台湾|台灣|🇹🇼|🇨🇳|新加坡|SG|狮城|🇸🇬|Singapore|美国|🇺🇸|United States)
;custom_proxy_group=📘GitHub 路线`select`^(?!.*海外).*(香港|🇭🇰|台湾|台灣|🇹🇼|🇨🇳|日本|🇯🇵|Japan|新加坡|SG|狮城|🇸🇬|Singapore|美国|🇺🇸|United States)
custom_proxy_group=㊙加密货币 路线`select`^(?!.*海外).*(香港|🇭🇰|台湾|台灣|🇹🇼|🇨🇳|日本|🇯🇵|Japan|新加坡|SG|狮城|🇸🇬|Singapore|美国|🇺🇸|United States)
custom_proxy_group=🆓Telegram 路线`select`^(?!.*海外).*(香港|🇭🇰|台湾|台灣|🇹🇼|🇨🇳|日本|🇯🇵|Japan|新加坡|SG|狮城|🇸🇬|Singapore|美国|🇺🇸|United States)
custom_proxy_group=❓Google 路线`select`^(?!.*海外).*(香港|🇭🇰|台湾|台灣|🇹🇼|🇨🇳|日本|🇯🇵|Japan|新加坡|SG|狮城|🇸🇬|Singapore|美国|🇺🇸|United States)
;custom_proxy_group=📳TikTok 路线`select`^(?!.*海外).*(香港|🇭🇰|台湾|台灣|🇹🇼|🇨🇳|日本|🇯🇵|Japan|新加坡|SG|狮城|🇸🇬|Singapore|美国|🇺🇸|United States)
;custom_proxy_group=📀流媒体 路线`select`^(?!.*海外).*(香港|🇭🇰|台湾|台灣|🇹🇼|🇨🇳|日本|🇯🇵|Japan|新加坡|SG|狮城|🇸🇬|Singapore|美国|🇺🇸|United States)
custom_proxy_group=🌍国外 路线`select`^(?!.*海外).*(香港|🇭🇰|台湾|台灣|🇹🇼|🇨🇳|日本|🇯🇵|Japan|新加坡|SG|狮城|🇸🇬|Singapore|美国|🇺🇸|United States)
custom_proxy_group=💻终端001-006-whats 路线`select`^(?!.*海外).*(台湾|台灣|🇹🇼|🇨🇳|香港|🇭🇰|日本|🇯🇵|Japan|新加坡|SG|狮城|🇸🇬|Singapore|美国|🇺🇸|United States)
custom_proxy_group=💻终端007-013-whats 路线`select`^(?!.*海外).*(台湾|台灣|🇹🇼|🇨🇳|香港|🇭🇰|日本|🇯🇵|Japan|新加坡|SG|狮城|🇸🇬|Singapore|美国|🇺🇸|United States|德国|🇩🇪|🇮🇱|以色列)
custom_proxy_group=💻终端014-020-whats 路线`select`^(?!.*海外).*(台湾|台灣|🇹🇼|🇨🇳|香港|🇭🇰|日本|🇯🇵|Japan|新加坡|SG|狮城|🇸🇬|Singapore|美国|🇺🇸|United States|德国|🇩🇪|🇮🇱|以色列)
custom_proxy_group=💻终端021-063-whats 路线`select`^(?!.*海外).*(台湾|台灣|🇹🇼|🇨🇳|香港|🇭🇰|日本|🇯🇵|Japan|新加坡|SG|狮城|🇸🇬|Singapore|美国|🇺🇸|United States|德国|🇩🇪|🇮🇱|以色列)
custom_proxy_group=💻终端064-067-whats 路线`select`^(?!.*海外).*(台湾|台灣|🇹🇼|🇨🇳|香港|🇭🇰|日本|🇯🇵|Japan|新加坡|SG|狮城|🇸🇬|Singapore|美国|🇺🇸|United States|德国|🇩🇪|🇮🇱|以色列)
custom_proxy_group=💻终端068-074-whats 路线`select`^(?!.*海外).*(台湾|台灣|🇹🇼|🇨🇳|香港|🇭🇰|日本|🇯🇵|Japan|新加坡|SG|狮城|🇸🇬|Singapore|美国|🇺🇸|United States|德国|🇩🇪|🇮🇱|以色列)
custom_proxy_group=💻终端075-077-whats 路线`select`^(?!.*海外).*(台湾|台灣|🇹🇼|🇨🇳|香港|🇭🇰|日本|🇯🇵|Japan|新加坡|SG|狮城|🇸🇬|Singapore|美国|🇺🇸|United States|德国|🇩🇪|🇮🇱|以色列)
custom_proxy_group=💻终端078-079-whats 路线`select`^(?!.*海外).*(台湾|台灣|🇹🇼|🇨🇳|香港|🇭🇰|日本|🇯🇵|Japan|新加坡|SG|狮城|🇸🇬|Singapore|美国|🇺🇸|United States|德国|🇩🇪|🇮🇱|以色列)
custom_proxy_group=💻终端080-110-whats 路线`select`^(?!.*海外).*(台湾|台灣|🇹🇼|🇨🇳|香港|🇭🇰|日本|🇯🇵|Japan|新加坡|SG|狮城|🇸🇬|Singapore|美国|🇺🇸|United States)
custom_proxy_group=💻终端111-135-whats 路线`select`^(?!.*海外).*(台湾|台灣|🇹🇼|🇨🇳|香港|🇭🇰|日本|🇯🇵|Japan|新加坡|SG|狮城|🇸🇬|Singapore|美国|🇺🇸|United States)
custom_proxy_group=💻终端136-145-whats 路线`select`^(?!.*海外).*(台湾|台灣|🇹🇼|🇨🇳|香港|🇭🇰|日本|🇯🇵|Japan|新加坡|SG|狮城|🇸🇬|Singapore|美国|🇺🇸|United States)
custom_proxy_group=💻终端146-165-whats 路线`select`^(?!.*海外).*(台湾|台灣|🇹🇼|🇨🇳|香港|🇭🇰|日本|🇯🇵|Japan|新加坡|SG|狮城|🇸🇬|Singapore|美国|🇺🇸|United States)
custom_proxy_group=💻终端166-180-whats 路线`select`^(?!.*海外).*(台湾|台灣|🇹🇼|🇨🇳|香港|🇭🇰|日本|🇯🇵|Japan|新加坡|SG|狮城|🇸🇬|Singapore|美国|🇺🇸|United States)
custom_proxy_group=💻终端日本 路线`select`^(?!.*海外).*(日本|🇯🇵|Japan)
;custom_proxy_group=💌Whats 路线`select`^(?!.*海外).*(香港|🇭🇰|台湾|台灣|🇹🇼|🇨🇳|日本|🇯🇵|Japan|新加坡|SG|狮城|🇸🇬|Singapore|美国|🇺🇸|United States)
custom_proxy_group=➡️漏网之鱼 路线`select`.*^((?!GB|\.00|流量|有效期|官方|Traffic|Validity|Official|Reset|Date|网址|Mix|海外).)*$

;启用规则集
enable_rule_generator=true
overwrite_original_rules=true
