[custom]
;1、域名组
ruleset=🔃应用更新,https://raw.githubusercontent.com/oxxconfig/openclash/main/update.list
ruleset=🔗本地直连,https://raw.githubusercontent.com/oxxconfig/openclash/main/dianshang.list
ruleset=💯全局,https://raw.githubusercontent.com/oxxconfig/openclash/main/254-all.list
ruleset=➡️漏网之鱼,[]FINAL

;2、策略组
custom_proxy_group=🔃应用更新`select`[]REJECT
custom_proxy_group=🔗本地直连`select`[]DIRECT
custom_proxy_group=💯全局`select`[]线路选择
custom_proxy_group=➡️漏网之鱼`select`[]线路选择

;3、节点组
;custom_proxy_group=德国自动`url-test`^(?!.*海外).*(🇩🇪|德国|Germany)`http://www.gstatic.com/generate_204`180,5,50
;custom_proxy_group=德国手动`select`^(?!.*(?:GB|\.00|流量|有效期|官方|Traffic|Validity|Official|Reset|Date|网址|Mix|海外)).*(?:🇩🇪|德国|Germany).*$
custom_proxy_group=线路选择`select`^(?!.*(?i)(?:GB|\.00|流量|有效期|官方|Traffic|Validity|Official|Reset|Date|网址|Mix|海外)).*$

;4、启用规则集
enable_rule_generator=true
overwrite_original_rules=true
