[custom]
;1、域名组
ruleset=🔗本地直连,https://raw.githubusercontent.com/oxxconfig/openclash/main/3389.list
ruleset=🔐海外开户,https://raw.githubusercontent.com/oxxconfig/tcnet/main/PeopleSearch.list
ruleset=🧊内部台子,https://raw.githubusercontent.com/oxxconfig/tcnet/main/neibu.list
ruleset=👽ChatGPT,https://raw.githubusercontent.com/oxxconfig/openclash/main/AI.list
ruleset=📊海王,https://raw.githubusercontent.com/oxxconfig/tcnet/main/haiwang.list
ruleset=📩Whats,https://raw.githubusercontent.com/oxxconfig/openclash/main/Whats.list
ruleset=🙋Telegram,https://raw.githubusercontent.com/oxxconfig/tcnet/main/Telegram.list
ruleset=❓Google,https://raw.githubusercontent.com/oxxconfig/openclash/main/Google.list
ruleset=📘GitHub,https://raw.githubusercontent.com/oxxconfig/tcnet/main/GitHub.list
ruleset=🎞️TikTok,https://raw.githubusercontent.com/oxxconfig/tcnet/main/TikTok.list
ruleset=📀流媒体,https://raw.githubusercontent.com/oxxconfig/tcnet/main/YouTube.list
ruleset=📀流媒体,https://raw.githubusercontent.com/oxxconfig/tcnet/main/YouTube.list
ruleset=📀流媒体,https://raw.githubusercontent.com/oxxconfig/tcnet/main/HBO.list
ruleset=📀流媒体,https://raw.githubusercontent.com/oxxconfig/tcnet/main/Disney.list
ruleset=📀流媒体,https://raw.githubusercontent.com/oxxconfig/tcnet/main/Netflix.list
ruleset=📀流媒体,https://raw.githubusercontent.com/oxxconfig/tcnet/main/Spotify.list
ruleset=🌍国外,https://raw.githubusercontent.com/oxxconfig/tcnet/main/Check.list
ruleset=🌍国外,https://raw.githubusercontent.com/oxxconfig/tcnet/main/Proxy.list
ruleset=🌍国外,https://raw.githubusercontent.com/oxxconfig/tcnet/main/Global.list
ruleset=➡️漏网之鱼,[]FINAL

;2、策略组（域名组--自动组）
custom_proxy_group=🔗本地直连`select`[]DIRECT`[]🔗本地直连-线路`[]REJECT
custom_proxy_group=🔐海外开户`select`[]DIRECT`[]🔐海外开户-线路`[]REJECT
custom_proxy_group=🧊内部台子`select`[]DIRECT`[]🧊内部台子-线路`[]REJECT
custom_proxy_group=👽ChatGPT`select`[]DIRECT`[]👽ChatGPT-线路`[]REJECT
custom_proxy_group=📊海王`select`[]DIRECT`[]📊海王-线路`[]REJECT
custom_proxy_group=📩Whats`select`[]DIRECT`[]📩Whats-线路`[]REJECT
custom_proxy_group=🙋Telegram`select`[]DIRECT`[]🙋Telegram-线路`[]REJECT
custom_proxy_group=❓Google`select`[]DIRECT`[]❓Google-线路`[]REJECT
custom_proxy_group=📘GitHub`select`[]DIRECT`[]📘GitHub-线路`[]REJECT
custom_proxy_group=🎞️TikTok`select`[]DIRECT`[]🎞️TikTok-线路`[]REJECT
custom_proxy_group=📀流媒体`select`[]DIRECT`[]📀流媒体-线路`[]REJECT
custom_proxy_group=🌍国外`select`[]DIRECT`[]🌍国外-线路`[]REJECT
custom_proxy_group=➡️漏网之鱼`select`[]DIRECT`[]➡️漏网之鱼-全节点`[]REJECT

;3、-自动组

custom_proxy_group=🔗本地直连-线路`select`.(香港|HK|Hong Kong|🇭🇰|HongKong|台湾|台灣|TW|Tai Wan|🇹🇼|🇨🇳|TaiWan|Taiwan|日本|JP|川日|东京|大阪|泉日|埼玉|沪日|深日|🇯🇵|Japan|新加坡|SG|坡|狮城|🇸🇬|Singapore|美|US|纽约|波特兰|达拉斯|俄勒|凤凰城|费利蒙|硅谷|拉斯|洛杉|圣何塞|圣克拉|西雅|芝加|🇺🇸|United States)
custom_proxy_group=🔐海外开户-线路`select`.(香港|HK|Hong Kong|🇭🇰|HongKong|台湾|台灣|TW|Tai Wan|🇹🇼|🇨🇳|TaiWan|Taiwan|日本|JP|川日|东京|大阪|泉日|埼玉|沪日|深日|🇯🇵|Japan|新加坡|SG|坡|狮城|🇸🇬|Singapore|美|US|纽约|波特兰|达拉斯|俄勒|凤凰城|费利蒙|硅谷|拉斯|洛杉|圣何塞|圣克拉|西雅|芝加|🇺🇸|United States)
custom_proxy_group=🧊内部台子-线路`select`.(香港|HK|Hong Kong|🇭🇰|HongKong|台湾|台灣|TW|Tai Wan|🇹🇼|🇨🇳|TaiWan|Taiwan|日本|JP|川日|东京|大阪|泉日|埼玉|沪日|深日|🇯🇵|Japan|新加坡|SG|坡|狮城|🇸🇬|Singapore|美|US|纽约|波特兰|达拉斯|俄勒|凤凰城|费利蒙|硅谷|拉斯|洛杉|圣何塞|圣克拉|西雅|芝加|🇺🇸|United States)
custom_proxy_group=👽ChatGPT-线路`select`.(香港|HK|Hong Kong|🇭🇰|HongKong|台湾|台灣|TW|Tai Wan|🇹🇼|🇨🇳|TaiWan|Taiwan|日本|JP|川日|东京|大阪|泉日|埼玉|沪日|深日|🇯🇵|Japan|新加坡|SG|坡|狮城|🇸🇬|Singapore|美|US|纽约|波特兰|达拉斯|俄勒|凤凰城|费利蒙|硅谷|拉斯|洛杉|圣何塞|圣克拉|西雅|芝加|🇺🇸|United States)
custom_proxy_group=📊海王-线路`select`.(香港|HK|Hong Kong|🇭🇰|HongKong|台湾|台灣|TW|Tai Wan|🇹🇼|🇨🇳|TaiWan|Taiwan|日本|JP|川日|东京|大阪|泉日|埼玉|沪日|深日|🇯🇵|Japan|新加坡|SG|坡|狮城|🇸🇬|Singapore|美|US|纽约|波特兰|达拉斯|俄勒|凤凰城|费利蒙|硅谷|拉斯|洛杉|圣何塞|圣克拉|西雅|芝加|🇺🇸|United States)
custom_proxy_group=📩Whats-线路`select`.(香港|HK|Hong Kong|🇭🇰|HongKong|台湾|台灣|TW|Tai Wan|🇹🇼|🇨🇳|TaiWan|Taiwan|日本|JP|川日|东京|大阪|泉日|埼玉|沪日|深日|🇯🇵|Japan|新加坡|SG|坡|狮城|🇸🇬|Singapore|美|US|纽约|波特兰|达拉斯|俄勒|凤凰城|费利蒙|硅谷|拉斯|洛杉|圣何塞|圣克拉|西雅|芝加|🇺🇸|United States)
custom_proxy_group=🙋Telegram-线路`select`.(香港|HK|Hong Kong|🇭🇰|HongKong|台湾|台灣|TW|Tai Wan|🇹🇼|🇨🇳|TaiWan|Taiwan|日本|JP|川日|东京|大阪|泉日|埼玉|沪日|深日|🇯🇵|Japan|新加坡|SG|坡|狮城|🇸🇬|Singapore|美|US|纽约|波特兰|达拉斯|俄勒|凤凰城|费利蒙|硅谷|拉斯|洛杉|圣何塞|圣克拉|西雅|芝加|🇺🇸|United States)
custom_proxy_group=❓Google-线路`select`.(香港|HK|Hong Kong|🇭🇰|HongKong|台湾|台灣|TW|Tai Wan|🇹🇼|🇨🇳|TaiWan|Taiwan|日本|JP|川日|东京|大阪|泉日|埼玉|沪日|深日|🇯🇵|Japan|新加坡|SG|坡|狮城|🇸🇬|Singapore|美|US|纽约|波特兰|达拉斯|俄勒|凤凰城|费利蒙|硅谷|拉斯|洛杉|圣何塞|圣克拉|西雅|芝加|🇺🇸|United States)
custom_proxy_group=📘GitHub-线路`select`.(香港|HK|Hong Kong|🇭🇰|HongKong|台湾|台灣|TW|Tai Wan|🇹🇼|🇨🇳|TaiWan|Taiwan|日本|JP|川日|东京|大阪|泉日|埼玉|沪日|深日|🇯🇵|Japan|新加坡|SG|坡|狮城|🇸🇬|Singapore|美|US|纽约|波特兰|达拉斯|俄勒|凤凰城|费利蒙|硅谷|拉斯|洛杉|圣何塞|圣克拉|西雅|芝加|🇺🇸|United States)
custom_proxy_group=🎞️TikTok-线路`select`.(香港|HK|Hong Kong|🇭🇰|HongKong|台湾|台灣|TW|Tai Wan|🇹🇼|🇨🇳|TaiWan|Taiwan|日本|JP|川日|东京|大阪|泉日|埼玉|沪日|深日|🇯🇵|Japan|新加坡|SG|坡|狮城|🇸🇬|Singapore|美|US|纽约|波特兰|达拉斯|俄勒|凤凰城|费利蒙|硅谷|拉斯|洛杉|圣何塞|圣克拉|西雅|芝加|🇺🇸|United States)
custom_proxy_group=📀流媒体-线路`select`.(香港|HK|Hong Kong|🇭🇰|HongKong|台湾|台灣|TW|Tai Wan|🇹🇼|🇨🇳|TaiWan|Taiwan|日本|JP|川日|东京|大阪|泉日|埼玉|沪日|深日|🇯🇵|Japan|新加坡|SG|坡|狮城|🇸🇬|Singapore|美|US|纽约|波特兰|达拉斯|俄勒|凤凰城|费利蒙|硅谷|拉斯|洛杉|圣何塞|圣克拉|西雅|芝加|🇺🇸|United States)
custom_proxy_group=🌍国外-线路`select`.(香港|HK|Hong Kong|🇭🇰|HongKong|台湾|台灣|TW|Tai Wan|🇹🇼|🇨🇳|TaiWan|Taiwan|日本|JP|川日|东京|大阪|泉日|埼玉|沪日|深日|🇯🇵|Japan|新加坡|SG|坡|狮城|🇸🇬|Singapore|美|US|纽约|波特兰|达拉斯|俄勒|凤凰城|费利蒙|硅谷|拉斯|洛杉|圣何塞|圣克拉|西雅|芝加|🇺🇸|United States)
custom_proxy_group=➡️漏网之鱼-全节点`select`.*

;4、启用规则集
enable_rule_generator=true
overwrite_original_rules=true
